{
  "name": "deaubit",
  "version": "0.6.2",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env.local -- next dev",
    "build": "dotenv -e .env.production -- prisma generate && next build",
    "build:prod": "dotenv -e .env.production -c -- next build",
    "prisma:generate:local": "dotenv -e .env.local -- prisma generate",
    "prisma:generate:prod": "dotenv -e .env.production -- prisma generate",
    "prisma:push:local": "dotenv -e .env.local -- prisma db push",
    "prisma:push:prod": "dotenv -e .env.production -- prisma db push",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "@types/geoip-lite": "^1.4.4",
    "@types/ua-parser-js": "^0.7.39",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "geoip-lite": "^1.4.10",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.553.0",
    "next": "16.0.3",
    "nodemailer": "^7.0.11",
    "pg": "^8.16.3",
    "qrcode.react": "^4.2.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.5.1",
    "ua-parser-js": "^2.0.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.25",
    "@types/nodemailer": "^7.0.4",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "baseline-browser-mapping": "^2.9.0",
    "caniuse-lite": "^1.0.30001757",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.3",
    "prisma": "^7.0.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
